:root{
    --background-color-About: linear-gradient(180deg, #2083bd, #09203F 50%);
    --background-description: rgba(0, 0, 0, 0.445);
    --text-color-About: white;
}

.bodyAbout{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: var(--background-color-About);
    color: var(--text-color-About);

    border-top: 1px solid;
    border-color: #2083bdce;
    padding-block: 40px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px;
    gap: 2rem;

    background: var(--background-description);
    border-radius: 5%;
}

.description h1{
    text-align: center;
    font-size: x-large;
}

.description p{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.image{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    transition: 0.3s ease-in-out;
    padding: 20px;
    margin-right: 20px;
}

.Skills{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px;
    gap: 2rem;

    background: var(--background-description);
    border-radius: 5%;
}

.Skills h1{
    text-align: center;
}

.listSkills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

@media(max-width: 767px){
    .bodyAbout{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .description{
        padding-block: 20px;
        margin-top: 0;
        margin-bottom: 20px;
        gap: 0.5rem;
    }

    .Skills{
        padding-block: 20px;
        margin-top: 0;
        margin-bottom: 20px;
        gap: 0.5rem;
    }

    .image{
        order: -1;
        width: 200px;
        height: 200px;
        margin: 10px;
        margin-block: 30px;
        padding: 0;
    }  
}

@media(min-width: 768px){
    .image{
        order: -1;
    }
}

@media(min-width: 1024px){
    .image{
        order: 0;
    }

    .bodyAbout{
        flex-direction: row;
    }
}

@media(min-width:1440px){
    .about{
        width: 70%;
    }

    .bodyAbout{
        gap: 5%;
    }


    .description{
        margin-inline: 20px;
        margin-block: 0;
    }

    .Skills{
        margin-inline: 20px;
        margin-block: 0;
    }
}